#log4j
#log4j.rootCategory=DEBUG,CONSOLE,ServerDailyRollingFile
#log4j.rootLogger=DEBUG,CONSOLE,ServerDailyRollingFile,
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c:%L] %m%n
#
##print file
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.ServerDailyRollingFile.File=./log/TaskManager_Debug.log
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n
#log4j.appender.ServerDailyRollingFile.Append=true

#print console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

###############Log4j 4 SQL Output start#################
#log4j.logger.com.xiecy.helpeach.dao.mapper=DEBUG
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
#log4j.logger.java.sql=DEBUG,CONSOLE
###############Log4j 4 SQL Output end###################

#! Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=DEBUG,jdbc
#log4j.additivity.jdbc.audit=false
# ! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=DEBUG,jdbc
#log4j.additivity.jdbc.resultset=false
# ! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=DEBUG,sql
#log4j.additivity.jdbc.sqlonly=false
# ! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=DEBUG,sqltiming
#log4j.additivity.jdbc.sqltiming=false
# ! Log connection open/close events and connection number dump
#log4j.logger.jdbc.connection=FATAL,connection
#log4j.additivity.jdbc.connection=false
#  ! the appender used for the JDBC API layer call logging above, sql only
#log4j.appender.sql=org.apache.
#log4j.FileAppender
#log4j.appender.sql.File=./log/sql.log
#log4j.appender.sql.Append=false
#log4j.appender.sql.layout=org.apache.
#log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
# ! the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.
#log4j.FileAppender
#log4j.appender.sqltiming.File=./log/sqltiming.log
#log4j.appender.sqltiming.Append=false
#log4j.appender.sqltiming.layout=org.apache.
#log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
# ! the appender used for the JDBC API layer call logging above
#log4j.appender.jdbc=org.apache.
#log4j.FileAppender
#log4j.appender.jdbc.File=./log/jdbc.log
#log4j.appender.jdbc.Append=false
#log4j.appender.jdbc.layout=org.apache.
#log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
# ! the appender used for the JDBC Connection open and close events
#log4j.appender.connection=org.apache.
#log4j.FileAppender
#log4j.appender.connection.File=./log/connection.log
#log4j.appender.connection.Append=false
#log4j.appender.connection.layout=org.apache.
#log4j.PatternLayout
#log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n